<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 33 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=33">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 33 - Demo</div>
        <div id="content-top2">P. 33</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Understanding the distinction 
between virtual assets, virtual 
currencies, and cryptocurrencies 
and their regulatory implications
First, a ‘virtual asset’ or sometimes 
called ‘digital asset’ is a value 
represented in a digital form, 
making that value capable of being 
stored, traded, or transferred 
digitally. This “value” could be 
currency, identity, information, 
intellectual property, security, vote, 
etc. Also, storing, trading, or 
transferring this “value” does not 
require a central authority or third 
party. As deﬁned by the Financial 
Action Task Force (FATF), a virtual 
asset “is a digital representation of 
value that can be digitally traded, or 
transferred, and can be used for 
payment or investment purposes.” 
Virtual assets include virtual 
currencies and other assets that 
have nothing to do with currencies 
or money such as Non Fungible 
Tokens (NFTs) for example.
Second, a “virtual currency”, on the 
other hand, has been deﬁned as “a 
digital representation of value that 
can be digitally traded and 
functions as (1) a medium of 
exchange; and/or (2) a unit of 
account; and/or (3) a store of value, 
but does not have legal tender 
status (i.e., when tendered to a 
creditor, is a valid and legal offer of 
payment) in any jurisdiction.”
Third, cryptocurrencies are virtual 
currencies issued by largely 
anonymous and decentralized 
entities and secured by 
cryptography. Cryptocurrencies are 
convertible virtual currencies 
because they have equivalent value 
in ﬁat currency. They may be 
exchanged for ﬁat currencies based 
on offer and acceptance between 
the parties transacting in them.
So amongst other beneﬁts, a 
proper understanding of the 
nuances of virtual assets will help
to avoid unnecessary regulatory 
encroachments among regulators. 
For example, CBN encroached on 
the SEC’s turf when CBN 
maintained in a recent public 
release that cryptocurrencies have 
become more widely used as 
speculative assets rather than as
means of payment. CBN even went 
as far as contrasting 
cryptocurrency investments with
investments in stocks in the Nigerian 
Stock Exchange. However tenable 
that concern may be, this is with 
due respect not CBN’s call. It is the 
SEC's call. The SEC has decades of
experience and knowledge 
regulating commodities, derivatives, 
securities, as well as various
investment schemes. CBN may of 
course come in where virtual 
currencies or cryptocurrencies are 
used to enable savings & loans, 
payments, and cross-border 
transactions. CBN may also come in 
where it considers that 
cryptocurrency adoption in Nigeria 
directly affects—negatively, 
positively, or both—the country’s 
ﬁscal and monetary policy.
Both the absence of deﬁnitions or 
sometimes a lack of proper 
deﬁnitions have resulted in the 
seeming cluelessness, confusion, or 
conﬂicting policies in Nigeria’s 
regulatory response to virtual 
assets.
The current mess in Nigeria’s 
virtual-asset regulatory landscape 
suggests—rightly or wrongly—some 
level of cluelessness, confusion, or 
at least conﬂicting policies. This is 
unhealthy.
CBN has warned severally about 
‘virtual currencies’ in Nigeria, but it 
failed to deﬁne it. When CBN issued 
its ﬁrst-ever circular on virtual 
currencies to banks and other 
ﬁnancial institutions in Nigeria on 12 
January 2017, CBN neither deﬁned 
nor explained what virtual 
currencies were. In that circular, 
CBN drew the attention of banks 
and other ﬁnancial institutions to 
the risks associated with virtual 
currencies. These risks are as a 
result of the intersection of
“convertible VC activities …. with the 
regulated ﬁat currency ﬁnancial 
system”. According to the CBN, the 
risks involve the susceptibility of 
virtual currencies to “abuse by 
criminals, especially in money 
laundering and ﬁnancing of 
terrorism.” But without deﬁning 
what it was trying to control, CBN’s 
ﬁrst love letter on virtual currencies
to banks and other ﬁnancial 
institutions left many questions 
unanswered. Nigerians—as you
would expect—found their own 
answers. Similarly, the SEC advised 
against investment in 
cryptocurrencies, virtual currencies, 
or digital currencies, but also failed 
to deﬁne any of them. Curiously, the 
SEC’s ﬁrst public notice on 
investments in cryptocurrencies and 
other virtual or digital currencies 
was delivered the same day CBN’s 
love letter dropped. The SEC 
advised the members of the
public against investing in 
“cryptocurrencies such as Swisscoin, 
OneCoin, Bitcoin and such other 
virtual or digital currencies”. This left 
more questions than answers on 
the lips of many Nigerians. Of 
course, much more was expected 
of Nigeria’s capital-market 
regulator. Again, Nigerians went in 
search of answers.
When the initial CBN circular did not 
stop the growing rate of 
cryptocurrency adoption in Nigeria, 
CBN dropped a public notice but 
again without any deﬁnition.
Exactly 14 days after what I imagine 
must have been a bad Valentine’s 
Day between the CBN and virtual 
currencies, CBN issued another 
circular on 28 February 2021. This 
time, CBN re-emphasized that 
virtual currencies are not legal 
tender in Nigeria and remain 
unregulated. Consequently, 
according to CBN, should 
exchangers or entities offering 
these virtual currencies “collapse or 
close business”, there would be no 
redress. 
33

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=33"><img src="../thumb/33.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page32.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>
             </td>
             <td width="35%"><a href="page34.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
