<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 27 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page26.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=27">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 27 - Demo</div>
        <div id="content-top2">P. 27</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    Everyone Wins: 
Ownership & Intergenerational 
Wealth
The Burna Boy collectible is an example of 
community ownership. Fans of Burna have a 
stake in his success and legacy forever. 
Here’s ho
Likened to a stock (but not exactly the same), 
NFTs are initially purchased in the primary market 
and resold in the secondary market.
If you buy the Burna NFT for $50 in the primary 
market, you can hold onto it forever or sell it in 
hours, months, or decades later. 
Let’s say you sell it for $1000 in the secondary 
market. You then pocket the proﬁt on that $ale.
Note: The price of the NFT in the primary market 
is set by Burna. 
The price in the secondary market is set by you. 
Ultimately, it’s bought based on the perceived 
value of Burna Boy at the time of sale. 
So the secondary market is a buyer’s market, aka 
based on what the buyer is willing to pay.
This investment now offers a life changing wealth 
creation opportunity for Burna Boy and his fans. 
In moments, Burna’s audience ﬂips from 
consumers and fans to owners and investors. 
His fanbase builds wealth off of what they love, 
believe in, and create together. That’s 
revolutionary.
Note: Like any investment, NFT secondary prices 
can dip in value and sell for less than the original 
purchase price. This is the investment risk fans 
take on. The key is buying an NFT that you 
speculate, aka you believe in/ have conviction, 
that it will increase in value over time. 
A few inﬂuencing factors include Burna’s 
consistency, streaming numbers, growth and 
loyalty of his fan base globally, and awards. 
For example, if Burna’s stock price, aka value in 
the market, went up after winning his GRAMMY 
this year (shout to all the African GRAMMY award 
winners putting us on the map). 
In short, so long as Burna makes music that 
moves the world, his price will increase well after 
his last show and he and his fans win together — 
forever (did I say that already?)
A New Era:
 Revenue & Royalties
Two things are true about Africans:
We create signiﬁcant value for the whole world 
through music, fashion, sports, food, natural 
resources, labor, and intellectual property 
#braindrain.
We rarely capture that true value of what we 
create. The wealth we create for others doesn’t 
convert to wealth for us. For example, many of 
the world’s supply chains start in Africa (ie cocoa, 
coffee, cobalt, diamonds, oil, etc). Supply chains 
are driven and controlled by intermediaries and 
large companies that inﬂuence the price of goods 
and services. 
Their cut and proﬁt margins drive the ultimate 
purchase price. As such, original value creators or 
laborers are the source of lucrative opportunities 
but don’t pocket from them. Fortunately, NFTs will 
change this by giving us the chance to capitalize 
on our own value and generate new revenue 
streams and royalties. 
Here’s ho
Today, an African writer can release a book 
manuscript as an NFT or a village chief can sell 
plots of land via an NFT. They’d receive most of 
the money from the primary sale. 
A small-ish percentage would likely go to the 
marketplace that hosts the NFT sale. 
Because the NFT lives on the blockchain and 
traces the asset back to the original owner, the 
writer and chief will always get royalties, aka a 
percentage of resell revenue, for…you guessed 
it…forever.
This direct relationship with original asset owners 
and investors removes middle men and allows we 
Africans to increase our income/ revenues. 
Long term, we will capture our value in the 
market. NFT royalties are revenues, forever 
moods. 
Back to the Burna example. 
When you/ your tribe sell your $50 NFT song for 
$1000, Burna Boy gets a cut of that too. 
For the ﬁrst time in history, artists directly proﬁt 
off of their work whenever it’s bought and sold 
into perpetuity.
NOW, LET’S LOOK AT WHY THIS IS MEANINGFUL FOR EVERYDAY AFRICANS.
How NFTs will Revolutionize Africa — Forever
27

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=27"><img src="../thumb/27.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page26.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>
             </td>
             <td width="35%"><a href="page28.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page28.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
