<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 34 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page33.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=34">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 34 - Demo</div>
        <div id="content-top2">P. 34</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    The CBN, similar to its initial circular, 
did not deﬁne what 
cryptocurrencies, virtual currencies, 
or virtual assets were curiously, 3 
years later, virtual-currency 
exchanges in Nigeria—particularly 
the indigenous ones—currently face 
the risk of collapse or threat of 
closing business. Having warned the
members of the public about the 
risks associated with virtual 
currencies—with little or no
education from our regulators—one 
would have expected that the CBN 
would at this point use its regulatory 
authority to ensure that these risks 
are at least minimized. How? By
adopting a risk-based approach to 
virtual-currency transactions in 
Nigeria’s banking and ﬁnancial 
system. This was CBN’s approach in 
its January 2017 letter. That 
approach, instead of being 
improved upon, was suddenly 
abandoned 5 February 2021. And 
this was after 3 years. Is three 
years long enough for CBN to have 
conducted a comprehensive and
publicly available research on virtual 
assets in Nigeria’s banking and 
ﬁnancial system? I also think so.
Cryptocurrency 
Regulation in 
Nigeria: Killing the 
goose that might 
lay the golden egg
(Part 2)- Senator Ihenyen
When CBN sneezes, others catch a 
cold.
By its 5 February 2021 circular, CBN 
effectively abandoned its initial risk-
based approach, preferring an 
outright ban of cryptocurrencies in 
Nigeria’s banking and ﬁnancial 
system.
Before the cock crew twice, the SEC 
suspended its own regulatory 
position on virtual assets in Nigeria. 
All the SEC’s roadmap and 
whitepapers—as we love to call 
them in the crypto space—became 
just that: roadmap and 
whitepapers. Of course the SEC 
meant well. I know competent, 
knowledgeable, and well-meaning 
individuals who were part of the 
process that resulted in the SEC’s 
eventual roadmap for ﬁntech 
innovation in Nigeria’s capital 
market. So why has the SEC 
suddenly turned Peter overnight, 
turning it back on crypto assets
before the cock crew thrice? 
Because CBN sneezed.
Whenever CBN sneezes, everyone 
seems to catch a cold in 
Nigeria—including me I must
say. This may understandably be 
because of the immense 
responsibilities of CBN in
ensuring a sound ﬁnancial system in 
the country. Such responsibilities 
often overlap with certain 
regulatory concerns of other 
regulators. And this is why I think 
CBN needs to engage more, 
adopting a more collaborative and 
multi-stakeholder approach to 
dealing with challenges in the 
ﬁnancial services industry. Apart 
from banks and other ﬁnancial 
institutions,
the CBN should also consider taking 
virtual assets service providers 
(VASPs) along as well. VASPs, 
including virtual assets exchanges, 
could very well be the vaccine that 
the ﬁnancial system needs to 
immune itself against the risks often 
associated with virtual currencies.
Banning cryptocurrencies in 
Nigeria’s banking and ﬁnancial 
system is not the solution. It is
only a sleeping pill for borrowed 
time. The fundamental issues will 
not disappear. Hopefully, CBN as 
well as other concerned regulators 
will wake up to smell the coffee 
soon. The time keeps ticking. We 
don’t have all the time we always 
seem to think we have.
To secure Nigeria’s future in the 
emerging virtual-assets industry, 
the SEC needs to step out of CBN’s 
encroaching and hovering shadow.
The SEC’s current place in the 
emerging virtual-asset space leaves 
much to be desired. Especially when 
you consider that more than any 
other regulator in the country the 
SEC arguably has a more signiﬁcant 
role to play in the regulation of 
virtual assets, the big picture may 
become clearer. The SEC is the 
powerhouse of regulation of 
commodities, derivatives, and 
securities in the country. Think of 
Nigeria’s SEC as the US SEC and the 
US Commodities Future Trading 
Commission (CFTC) combined. 
Absolutely. So whether Nigeria
will be left behind or not in the 
emerging global virtual-asset space 
will largely depend on the quality of 
leadership, innovation, and vision 
the SEC is capable of.
Presently, the SEC—though 
independently established under 
the Investments and Securities Act 
(ISA)—appears to be a capital-
market department of the CBN. 
Appears, I said. In any case, while 
intergovernmental-agency 
collaboration should be encouraged, 
the SEC needs to be seen—and 
manifestly so—to be leading 
regulatory efforts in areas that fall
within its regulatory purview. This, as 
I pointed out earlier, does not 
suggest that CBN or any other 
agency cannot also regulate virtual 
assets in Nigeria. Each regulatory 
body only needs to properly deﬁne 
what virtual assets and their types 
are and then determine which of 
these assets fall under their 
regulatory purview. The SEC 
generally did so in September 2020
when it issued a statement on the 
classiﬁcation and treatment of 
digital assets in Nigeria.
Though not the best of statements, 
the SEC’s position was historic and 
signiﬁcant. To many Nigerians, it was 
a compass in the middle of 
nowhere. But after the CBN 
hammer of 5 February 2021, 
Nigeria appears to be back in the 
middle of nowhere. In the absence 
of zero regulation, peer-to-peer 
(P2p) platforms have become the 
hero. Though P2P comes with
many positives, it is yet to provide 
the level of conﬁdence institutional 
investors really need to bank on the 
future of crypto assets.
To move from nowhere to 
somewhere, let’s openly,  
meaningfully, and truly engage.
It is not enough for the CBN to deny 
an entire emerging industry access 
to banking and ﬁnancial services 
over certain risks in a country that 
speaks of a sound ﬁnancial system. 
A sound ﬁnancial system must also 
be fair and inclusive. It is equally not 
enough to have the SEC simply say 
that it has suspended its ﬁntech 
plans regarding VASPs in Nigeria 
because these VASPs will need 
bank accounts. It is a failure of 
regulation.
  
34

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=34"><img src="../thumb/34.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page33.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>
             </td>
             <td width="35%"><a href="page35.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page35.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
