<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 8 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=8">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 8 - Demo</div>
        <div id="content-top2">P. 8</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    N
ITDA is investing massively in digital 
infrastructure that will bridge digital 
gaps, promote digital literacy, skills, 
entrepreneurship, and technology 
inclusion in Nigeria.
The man behind this giant stride is Mr. Inuwa Kashifu 
Abdullahi, Director General National Agency for 
Technology Development, Nigeria’s Chief Technology 
ofﬁcer! If you have been to NITDA two years ago and 
you visit the agency today, you will marvel at the sheer 
transformation of the entire agency. You will not ﬁnd it 
difﬁcult to agree with me that Kashifu is indeed a 
visionary and transformational leader who is
focusing on making NITDA favourably compete with any 
other IT Regulatory Agency in the world.
Who is Inuwa Kashifu Abdullahi?
Kashifu Inuwa Abdullahi is a graduate of computer 
science from Abubakar Tafawa Balewa University in 
Bauchi. He is a MIT Sloan-trained strategist with 15 
years of experience in IT operations, business 
transformation, and solution architecture across both 
the private and public sectors. He has attended 
leadership and management courses at Harvard in the 
US, University of Cambridge in the UK, and IMD 
Business School in Switzerland. As the ﬁrst Cisco 
Certiﬁed Internetwork Expert (CCIE) in Nigeria's public 
sector, he is also a certiﬁed project manager and 
solution architect. He was previously with Galaxy 
Backbone and the Central Bank of Nigeria. Mr Abdullahi 
is a member of both Nigeria Computer Society (NCS) 
and the British Computer Society (BCS).
NITDA's strategic role as the focal agency within the 
Federal Ministry of Communications and Digital 
Economy, and its responsibility for setting regulations 
for Nigeria's digital transition and transformation 
cannot be over-emphasized. The 
agency is saddled with the 
responsibility of coordinating the 
digitalization of government 
services, stimulating indigenous 
innovation, and driving local 
content to prepare the burgeoning 
Nigeria youthful population for 
the future of work and 
wealth creation in the 
emerging digital future. 
NITDA under Kashifu, is 
setting the rules to 
ensure healthy 
competition in the 
provision of digital 
services in Nigeria, 
which will 
ultimately lead to improved services to citizens and 
improved productivity through innovation and local 
content, thereby creating opportunities in the services 
sector that enables economic diversiﬁcation.
Shortly after the appointment of Mr. Inuwa as NITDA's 
DG in 2017 by President Buhari, the young man, upon 
assumption of duty, immediately hit the ground
running.
His focus on implementing the National Digital Economy 
Policy and Strategy for a Digital Nigeria as well as his 
passionate drive to fulﬁl Mr President’s promise of lifting
100 million Nigerians out of poverty in 10 years, has 
been his preoccupation. He has initiated and 
successfully executed several programmes that 
empowered close to 30,000 youths. Programmes such 
as the Start-Up Friday, Start-Up Clinic, FutureHack,
Tech4COVID-19 Challenge, Capacity Building for 
Artisans, Girls, Women and People Living with 
Disabilities, are examples of such programmes. Inuwa is 
also introducing the Technology Innovation and 
Entrepreneurship Support Scheme that aims to 
provide opportunities for building the capacity of both 
hub owners and start-ups to ensure massive creation 
of technology entrepreneurs and jobs within the 
industry. Another Achievement is the Launching of the 
NITDA Academy for Research and Training on the 29th 
April, 2020 as well as the unveiling of the Virtual 
Training Programme by the Honourable Minister of 
Communications and Digital Economy.
National Centre for Artiﬁcial Intelligence and 
Robotics (NCAIR)
One of the most outstanding achievements of the 
Agency under Mr. Inuwa is thebestablishment of the 
National Centre for Artiﬁcial Intelligence and Robotics,
commissioned by Dr Isa Pantami, Hon Minister of 
Communications and Digital Economy.
The centre seeks to position the country for the Fourth 
Industrial Revolution that dwells on emerging 
technologies of:
• Machine/ Deep Learning
• Internet of Things (IoT)
• Blockchain
• Intelligent Robotics
• Extended Reality (XR) - VR/AR/MR
•Digital Manufacturing and Prototyping
The Center is the ﬁrst government-operated one-stop 
hub for digital innovation aimed at inspiring sustainable 
development and practical application of emerging
technologies.
It is heavily equipped with a digital innovation laboratory, 
Maker Space and Fabrication laboratory, Printed Circuit 
Board Facilities, 3-D Printer, Co-working space
for ICT start-ups and training facilities.
8

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=8"><img src="../thumb/8.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page7.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>
             </td>
             <td width="35%"><a href="page9.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page9.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
