<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 48 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page47.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=48">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 48 - Demo</div>
        <div id="content-top2">P. 48</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                     few months ago, Mr Emeka Ike, an 
A
astute  businessman  in  the 
pharmaceutical  industry  won  a 
federal  government  contract  to 
import  COVID  vaccines  from  a 
renowned manufacturer based in 
Europe  with  a  mandate  to  deliver  the  vaccines 
within  30days,  so  it  can  be  applied  to  stop  the 
pandemic outbreak in the capital territory.   Upon 
receipt  of  the  required  pro-forma  invoice,  he 
proceeded to “EXIM Bank '' to process ﬁnancing and 
letter of credit which is to be routed to the advising 
bank of the manufacturer to enable production and 
immediate shipment. With all these processes in 
place,  the  manufacturer  is  assured  of  receiving 
payment, also the importerrisksthe manufacturer 
default  on  shipment  is  minimised,  as  payment  is 
made  only  after  conﬁrmation  of  shipment  with 
supporting documents for veriﬁcation. Due to the 
sensitive  nature  of  the  products  and  need  for 
veriﬁcation  all  required  standards  must  be  met, 
documents had to be exchanged between parties 
involved i.e., the Manufacturer, Mr Ike and Banks, 
and at each momentthoroughscrutiny is carried out 
to  avoid  anyalteration  based  on  deed  of 
agreement signed. As a result of this Mr Ike was 
delayed  signiﬁcantly  and  almost  missed  his 
deadline.  Luckily,  his  saving  grace  was  that  the 
airlines have accorded freighting of vaccines as a 
priority. 
However,  this  ﬁctitious  story  actually  represents 
the  challenges  faced  in  international  trades 
particularly by SMEs therefore causing manytrades 
to be lost. Due to lack of trust and transparency, 
Banks have had to introduce stringent veriﬁcation 
processes, which is an uphill task for SMEs to meet 
causing huge gap between requirements for trade 
ﬁnance and support provided by the banks.  
In  a  recent  report  by  the  African  Development 
Bank, African banks provide a total of $430 billion in 
trade  ﬁnance,  which  accounts  for  one-third  total 
trade  in  Africa.  According  to  the  report  only  28 
percent  of  banks  total  trade  ﬁnance  portfolio 
beneﬁts SMEs; this relatively low share of SMEs was 
attributed  to  high-risk  perception  of  this  client 
category. Is there an alternative solution that the 
banks can adopted to reduce those risks? While 
blockchain is being used across  multiple use cases 
ranging  from  manufacturing,  healthcare  to  real 
estate or government, one sectorbeneﬁting from 
this legendary  technology is trade ﬁnance.
 Although, one of the main arguments touted by 
blockchain /cryptocurrency enthusiastsis the idea 
of  disrupting  the  banking  sector  which  is  often 
viewed  as  a  complete  exodus  of  the  traditional 
banking  system,  but  lies  the  possibility  of  this 
current status quo leveraging on the technology to 
provide efﬁcient ﬁnancialservices to all sundry. 
Blockchain  capabilities  can  deliver  banking 
innovations to provide a delightful experience for 
customers by reducing transaction timerates to its 
barest minimum. The technology eliminates manual 
processes,  unnecessary  intermediaries  in  trade 
ﬁnance,  digital  identities  and  cross-border 
payments.  With  blockchain,  SMEs  can  conduct 
business  through  banksrapidly  and  securely, 
migrating from paper based to blockchain-secured 
transaction  records,  which  can  enable  easier 
expansion to undeserved markets. This is a perfect 
combinationof old norm and the new. 
Deploying  blockchain  technology  bring  a  lot  of 
beneﬁts  to  trade  ﬁnance.  These  beneﬁts  can  be 
categorised as efﬁciency, traceability, auditability, 
transparency and security.
Efﬁciency – Blockchain allows two parties to directly 
transact  without  an  intermediary  involved.  Using 
smart contracts, the parties involved can have their 
terms of contract authenticated on it. This helps to 
minimize  transactioncharges.  Blockchain 
application  in  trade  ﬁnance  wouldreduce 
transaction time to few hours compared to the 5-7 
business  working  days  operating  in  the  current 
traditional system.
Traceability – Blockchain technology allows buyers 
and issuing banks track goods and digital assetsas it 
transits  through  the  supply  chain  process.  This 
allows  new  ﬁnancing  opportunities  and  further 
imposemore  conﬁdence  inbanks  to  ﬁnancefuture 
trades.    
Auditability- Each trade and actions of all parties 
are  recorded  sequentially  and  timestamped 
permanently on the blockchain network. The audit 
HOW THE 
BLOCKCHAIN 
IMPROVES EFFECTIVENESS OF 
BANKS 
FOR TRADE FINANCING OF SMEs 
48

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=48"><img src="../thumb/48.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page47.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>
             </td>
             <td width="35%"><a href="page49.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page49.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
