<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 30 - Demo</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;direction:${css.direction}}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=30">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 30 - Demo</div>
        <div id="content-top2">P. 30</div>
     </div>
     <div id="content-middle">
       <div id="content-middle1">
       	<p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    T
he  economic  impact  of  Nigeria  ﬁntech 
industry  is  growing  steadily  with  the 
F i nt e c h   A s s o c i at i o n   o f   N i g e r i a n 
progressively  leading  by  being  proactive 
and actively involved at various levels.
Looking at the Nigerian ﬁntech ecosystem in 2017, when 
the  Association  was  formed,  the  investment  in  ﬁntech 
was about $53m.   In 2018, it grew to $103m and up to 
$600m  in  2019.  Despite  the  covide-19  challenges  in 
2020, it was over 300m. Towards the end of 2021 third 
quarter,  it  stood  at  about  400m,  says  Babatunde 
Obrimah, Chief Operating Ofﬁcer of Fintech Association 
of  Nigerian  who  believes  that  2021  will  get  to  or  even 
exceeding 2019 ﬁgure in spite of covid-19 impacts.
The Association is driven by three main objectives. “First, 
to connect everyone within the tech space; whatever you 
are doing, so long as you play a role within that value chain 
of providing technological services, you are free to be a 
member.
“Secondly,  to  accelerate  technological  growth  through 
various activies such as capacity building initiatives and 
programs to ensure that the growth is across board. In 
Africa,  for  me,  it  is  either  we  innovate  or  face  the 
consequences. I look forward to a day I will be able to 
renew my passport without going to the passport ofﬁce 
because everything is digitized,” said Babatunde.
Thirdly, it is to advocate.   Babatude noted that without 
progressive regulatory reforms, policies and frameworks, 
the ﬁrst two objectives will be useless. And it would be a 
huge mistake if frameworks and policies coming out don't 
support innovations and creativity.
“We  liaise  with  all  regulatory  agencies.  Last  year  we 
started the REGUVATOR, which is a platform that brings 
regulators and innovators together. It is not a hidden fact 
that technology is ahead of regulations, so we can bridge 
that gap through this process, which is what the forum is 
all about.
“The SEC has a ﬁntech roadmap for the capital market. 
That document was an initiative we started with them, 
which led to a stakeholder's engagement.  Later on, other 
regulati ons  emerged  such  as  blockchain, 
crowdfunding, licensing for digital brokers and so on,” 
noted Babatunde. 
 He explained that earlier this year, there was a 
regulation  on  crypto  exchanges  and  based  on 
that “we did a position paper as an Association 
with other relevant bodies such as the Blockchain 
group  and  Crypto  group;  as  well  as  a  position 
paper  to  CBN,  SEC,  National  Assembly 
and  Ministry  of  Finance.  It  is 
getting an attention, in August 
we were invited by the ministry 
of ﬁnance to discuss it and a 
committee  was  setup.  CBN 
invited  Blockchain  group  to 
make  a  presentation  as 
well.  In terms of advocacy, 
the  relationship  with 
regulators is improving.”
“We  have  input  at 
various levels. We are 
in the CBN committee developing a roadmap for ﬁntech 
in Nigeria.  The ﬁntech association vice president was the 
chairperson  of  the  committee  which  developed  the 
roadmap  for  the  capital  market  of  Nigeria. 
We  are  on  NITDA  and  in  presidential  committee  on 
AfCFTA. We are also championing a funding committee 
to look into local investment in the ﬁntech sector. At the 
moment,  most  of  the  investments  are  99%  FDIs,” 
Babatunde added.
In  addition  to  that,  said  Eseoghene  Tialobi,  FAN 
Communication,  Research  &  Marketing  Intelligence 
Executive, “what we are doing is to stimulate interaction. 
Based on our activities, we have stimulated interactions 
that have helped in shaping the regulatory landscape in 
Nigeria.   The REGUVATOR forum have representatives 
from almost all regulatory agencies in Nigeria at director 
level and selected representatives of ﬁntech who come 
together to look at issues and create solution.
“We  are  also  a  touch  point  for  ﬁntech  education  and 
knowledge empowerment. We started knowledge series 
with SEC which has turned out positively. This educational 
program has cut across professional bodies or sectors. 
Currently,  we  also  starting  a  digital  academy  project 
called DIGISTUD aimed at empowering students of public 
tertiary institutions with digital education.  We have also 
exposed  Nigeria  ﬁntech  to  the  global  landscape.  We 
founded the African ﬁntech network and a member of 
other global bodies.”
The Fintech Association of Nigerian will organize one its 
hybrid event called NIGERIA FINTECH WEEK from 25th to 
29th October 2021 with the theme: “The Sustainability 
and Ecosystem Building,”   which is expected to host a 
million attendees at multiple locations across the globe.
“It is a week long event to showcase to the world what 
Nigeria ﬁntechs are  doing. It is a capacity building period 
to discuss issues pertinent to the industry. For example, 
the  student  day  will  feature  students  from  various 
universities in Nigeria who will participate in the hackathon 
to show some of the things they do at camps and express 
their creative mind,” according to Seun Folorunso, Fintech 
Association of Nigeria Resource Manager.
Nigeria  Fintech  Week  is  annual  event  that  brings 
together professionals and corporate brands from 
all over the world in a week-long conference that 
explores ideas, insights, and trends with the aim of 
advancing  conversations,  accelerate  growth  in 
and around the Nigerian ﬁntech ecosystem, Africa 
and by extension, globally.
With  the  success  of  the  2020  edition,  which 
attracted global attention despite being virtual as a 
result  of  the  pandemic,  with  over  2,000 
attendees from 52 different countries, the 
Nigeria Fintech Week 2021 promises to 
be bigger and better. It will be a week-
long hybrid conference with different 
satellite and partner events running 
concurrently at about 30 locations. 
This  year's  edition  would  also 
feature  50+  exhibitors,  over  50 
pitches and showcases, more than 
100 speakers and over 20 sessions.
Fintech Association of Nigeria, with
FINTECH ASSOCIATION OF NIGERIAN ON COURSE 
WITH FINTECH WEEK
Babatunde Obrimah
Chief Operating Ofﬁcer of Fintech Association of Nigeria 
30

                                </code></pre>
       </div>
       <div id="content-middle2"><a style="text-decoration: none;" href="../../index.html#p=30"><img src="../thumb/30.jpg" /></a></div>
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page29.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>
             </td>
             <td width="35%"><a href="page31.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page31.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
